# blockchain-operator

./: README.md  build.gradle  gradlew  settings.gradle
conf/: ca.crt  node.key  sdk.crt  sdk.publickey
gradle/wrapper/: gradle-wrapper.properties
src/main/abi/: Account.abi
src/main/contract/: Account.sol
src/main/java/com/demo/: Propagate.java
src/main/java/com/demo/contracts/: Account.java
src/main/resources/: config.toml
