buildscript {
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.webank:solc-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'maven-publish'
    id 'org.ajoberstar.grgit' version '4.1.0'
}
println("Notice: current gradle version is " + gradle.gradleVersion)
// Additional attribute definition
ext {
    javaSDKVersion="2.7.2"
    solcJVersion = "0.4.25.1"
    guavaVersion = "29.0-jre"
    commonsCollections4Version = "4.4"
    springVersion = "4.3.27.RELEASE"
}

group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation ("org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:${javaSDKVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'solc-gradle-plugin'

solc {
    contracts = 'src/main/contract'
    pkg = 'com.demo.contracts'
}